# Valid User Data
validFirstName=Fady
validLastName=Tadrous
validPhone=0127009524
validEmail=fadytadrous.ft@gmail.com
validPassword=Qwerty12
validCountry =Egypt
validPasswordReset =757048

# Invalid User Data (for negative tests)
invalidFirstName=noCapital
invalidLastName=Fady
invalidPhone=01234567
invalidEmail=fadymikheal2gmail.com
invalidPassword=qwerty12


# Invalid Email Data (Duplicate Email)
duplicateEmail=fadymikheal2@gmail.com



